# Empire

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/eu/judevving/empire/clock/: Clock.java  Day.java
src/main/java/eu/judevving/empire/command/: ClaimCommand.java  ConvertCoordinatesCommand.java  DoublejumpCommand.java  EmpireAdminCommand.java  EmpireDebugCommand.java  HomeCommand.java  LanguageCommand.java  MarkerCommand.java  MessageCommand.java  MinimapCommand.java  ReplyCommand.java  SquareCommand.java  StateCommand.java  SuicideCommand.java  UnclaimCommand.java  WelcomeMessageCommand.java
src/main/java/eu/judevving/empire/command/storage/: FormatTests.java
src/main/java/eu/judevving/empire/command/tabcompleter/: ClaimTabCompleter.java  EmpireAdminTabCompleter.java  EmptyTabCompleter.java  LanguageTabCompleter.java  MarkerTabCompleter.java  MsgTabCompleter.java  StateTabCompleter.java  UnclaimTabCompleter.java  WelcomeMessageTabCompleter.java
src/main/java/eu/judevving/empire/earth/: ClaimTimeManager.java  Earth.java  Human.java  MiniatureEarth.java  Square.java  State.java  VoidGenerator.java
src/main/java/eu/judevving/empire/earth/railway/: Railway.java  RailwayManager.java
src/main/java/eu/judevving/empire/earth/relation/: Relation.java  RelationManager.java
src/main/java/eu/judevving/empire/earth/setting/: AccessLevel.java  SettingsManager.java  Toggle.java
src/main/java/eu/judevving/empire/earth/storage/: AutoClaimState.java  ClaimResult.java  StateColor.java  StateLevel.java  StateLevelItems.java  WelcomeMessage.java
src/main/java/eu/judevving/empire/earth/territory/: Territory.java  TerritorySquare.java
src/main/java/eu/judevving/empire/file/: BackupCreator.java  ClaimTimeSaver.java  Converter.java  EarthSaver.java  FileSaver.java  FlagSaver.java  FolderSaver.java  HumanSaver.java  SquareSaver.java  StateSaver.java
src/main/java/eu/judevving/empire/inventory/: CustomHead.java  ItemEditor.java  PlayerHeads.java
src/main/java/eu/judevving/empire/language/: Language.java  Languages.java  Text.java  Translation.java
src/main/java/eu/judevving/empire/listener/: AsyncChatListener.java  BlockBreakListener.java  BlockExplodeListener.java  BlockFromToListener.java  BlockIgniteListener.java  BlockPistonListener.java  BlockPlaceListener.java  BlockPreDispenseListener.java  CreatureSpawnListener.java  EntityBlockFormListener.java  EntityBreakDoorListener.java  EntityChangeBlockListener.java  EntityDamageByBlockListener.java  EntityDamageByEntityListener.java  EntityDamageListener.java  EntityDeathListener.java  EntityExplodeListener.java  EntityInteractListener.java  EntityKnockbackByEntityListener.java  EntityMoveListener.java  EntityPortalListener.java  EntityPushedByEntityAttackListener.java  EntityToggleGlideListener.java  ExplosionPrimeListener.java  HangingBreakByEntityListener.java  HangingBreakListener.java  InventoryClickListener.java  LightningStrikeListener.java  PlayerBucketListener.java  PlayerDeathListener.java  PlayerFishListener.java  PlayerInteractAtEntityListener.java  PlayerInteractEntityListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerPortalListener.java  PlayerPostRespawnListener.java  PlayerRespawnListener.java  PlayerTeleportListener.java  (+14 more)
src/main/java/eu/judevving/empire/main/: GlobalFinals.java  Main.java  PowerTest.java
src/main/java/eu/judevving/empire/map/: MapFinals.java
src/main/java/eu/judevving/empire/protocol/: PlayerProtocol.java
src/main/java/eu/judevving/empire/quest/: MaterialCategory.java  Quest.java  QuestCategory.java  QuestManager.java  QuestType.java
src/main/java/eu/judevving/empire/sidefeature/: Shop.java  WanderingTraderTrades.java
src/main/resources/: plugin.yml  todo.yml
(+26 files in other folders)
